(define (game-tick ws)
  (make-ws (update-p1 ws) (update-p2 ws)))

(define (update-p1 ws)
  (cond [(paddle-moving (ws-p1 ws))
         (cond [(= 0 (paddle-direction (ws-p1 ws)))
                (make-paddle (make-posn (posn-x (paddle-posn (ws-p1 ws)))
                                        (cond [(< 0 (abs (+ (posn-y (paddle-posn (ws-p1 ws))) (/ paddle-height 2)))) (+ 5 (posn-y (paddle-posn (ws-p1 ws))))]
                                              [else (posn-y (paddle-posn (ws-p1 ws)))]))
                             (paddle-moving (ws-p1 ws))
                             (paddle-direction (ws-p1 ws)))]
                [(= 1 (paddle-direction (ws-p1 ws)))
                 (make-paddle (make-posn (cond [(< (+ (posn-x (paddle-posn (ws-p1 ws))) (/ paddle-width 2)) (/ screen-width 2))
                                                         (+ 5 (posn-x (paddle-posn (ws-p1 ws))))]
                                                        [else (posn-x (paddle-posn (ws-p1 ws)))])
                                                  (posn-y (paddle-posn (ws-p1 ws))))
                                       (paddle-moving (ws-p1 ws))
                                       (paddle-direction (ws-p1 ws)))]
                [(= 2 (paddle-direction (ws-p1 ws)))
                 (make-paddle (make-posn (posn-x (paddle-posn (ws-p1 ws)))
                                         (cond [(< (+ (abs (posn-y (paddle-posn (ws-p1 ws)))) (/ paddle-height 2)) screen-height) (- (posn-y (paddle-posn (ws-p1 ws))) 5)]
                                               [else (posn-y (paddle-posn (ws-p1 ws)))]))
                              (paddle-moving (ws-p1 ws))
                              (paddle-direction (ws-p1 ws)))]
                [(= 3 (paddle-direction (ws-p1 ws)))
                 (make-paddle (make-posn (cond [(< 0 (- (posn-x (paddle-posn (ws-p1 ws))) (/ paddle-width 2))) (- (posn-x (paddle-posn (ws-p1 ws))) 5)]
                                              [else (posn-x (paddle-posn (ws-p1 ws)))])
                                        (posn-y (paddle-posn (ws-p1 ws))))
                             (paddle-moving (ws-p1 ws))
                         (paddle-direction (ws-p1 ws)))])]
        [else (ws-p1 ws)]))
                

(define (update-p2 ws)
  (cond [(paddle-moving (ws-p2 ws))
         (cond [(= 0 (paddle-direction (ws-p2 ws)))
                (make-paddle (make-posn (posn-x (paddle-posn (ws-p2 ws)))
                                        (cond [(< 0 (abs (+ (posn-y (paddle-posn (ws-p2 ws))) (/ paddle-height 2)))) (+ 5 (posn-y (paddle-posn (ws-p2 ws))))]
                                              [else (posn-y (paddle-posn (ws-p2 ws)))]))
                             (paddle-moving (ws-p2 ws))
                             (paddle-direction (ws-p2 ws)))]
               [(= 1 (paddle-direction (ws-p2 ws)))
                (make-paddle (make-posn (cond [(< (+ (posn-x (paddle-posn (ws-p2 ws))) (/ paddle-width 2)) screen-width)
                                               (+ 5 (posn-x (paddle-posn (ws-p2 ws))))]
                                              [else (posn-x (paddle-posn (ws-p2 ws)))])
                                        (posn-y (paddle-posn (ws-p2 ws))))
                             (paddle-moving (ws-p2 ws))
                             (paddle-direction (ws-p2 ws)))]
               [(= 2 (paddle-direction (ws-p2 ws)))
                (make-paddle (make-posn (posn-x (paddle-posn (ws-p2 ws)))
                                        (cond [(< (+ (abs (posn-y (paddle-posn (ws-p2 ws)))) (/ paddle-height 2)) screen-height) (- (posn-y (paddle-posn (ws-p2 ws))) 5)]
                                              [else (posn-y (paddle-posn (ws-p2 ws)))]))
                             (paddle-moving (ws-p2 ws))
                             (paddle-direction (ws-p2 ws)))]
               [(= 3 (paddle-direction (ws-p2 ws)))
                (make-paddle (make-posn (cond [(< (/ screen-width 2) (- (posn-x (paddle-posn (ws-p2 ws))) (/ paddle-width 2))) (- (posn-x (paddle-posn (ws-p2 ws))) 5)]
                                              [else (posn-x (paddle-posn (ws-p2 ws)))])
                                        (posn-y (paddle-posn (ws-p2 ws))))
                             (paddle-moving (ws-p2 ws))
                             (paddle-direction (ws-p2 ws)))])]
        [else (ws-p2 ws)]))